[settings]
; Project
SECRET_KEY=
ALLOWED_HOSTS=

; Email
EMAIL_HOST=
EMAIL_LOGIN=
EMAIL_PASSWORD=

; DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

; CLA_AUTH
CLA_AUTH_HOST=
CLA_AUTH_IDENTIFIER=